<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0" />
        <title>Bodies</title>
        <link rel="stylesheet" href="assets/styles.css">

        <link rel="icon" type="image/x-icon" href="assets/imgs/BODIES_of_[ART].jpg">
        <link rel="apple-touch-icon" type="image/x-icon" href="assets/imgs/BODIES_of_[ART].jpg">

        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/brushfire">
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/capture-it">



    <style>
 
        .height {
            height: 10px;
        }
 
        /* Image-container design */
        .image-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
 
        .next {
            right: 0;
        }
 
        /* Next and previous icon design */
        .previous,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 10px;
            margin-top: -25px;
        }
 
        /* caption decorate */
        .captionText {
            color: #000000;
            font-size: 14px;
            position: absolute;
            padding: 12px 12px;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
 
        /* Slider image number */
        .slideNumber {
            background-color: #5574C5;
            color: white;
            border-radius: 25px;
            right: 0;
            opacity: .5;
            margin: 5px;
            width: 30px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            position: absolute;
        }
 
        .fa {
            font-size: 32px;
        }
 
        .fa:hover {
            transform: rotate(360deg);
            transition: 1s;
            color: white;
        }
 
        .footerdot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
        }
 
        .active,
        .footerdot:hover {
            background-color: black;
        }
    </style>
        
    </head>

    <body>
        <nav height=20%>
            <span class="logo">
                <h1>
                    <a href="index.html"><img src="assets/imgs/BODIES_of_[ART].jpg" height=75px width=75px margin=10px alt="[BoA Logo]">&nbsp;[About] Bodies</a>
                </h1>
            </span>   

            <!-- This is where the Menus to different pages on the head of the site -->
            <menu id="main-menu" class="display-none-mobile display-flex">
                <li class="dropdown-trigger">
                    <button>Teams</button>
                    <menu class="dropdown-menu">
                        <li><a href="art.html">Art</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="design.html">Design</a></li>
                    </menu>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
            </menu>
        </nav>

     
        <!-- Image container of the image slider -->
        <img src="assets/imgs/BODIES_of_[ART].jpg" height=400px width=400px margin=10px alt="[BoA Logo]">
        <h4>
            "The 'Bodies' Studio is a collection of three teams all aimed with different mediums of art that seeks to be provacative, innovative, and hosts minor undertones of grunge and alternative aesthetics.
            <br><br>
            The first of the teams is the [Art] team. Bodies of [Art] focuses on public works, installations, partnerships with museums, and galleries. The [Art] team is characterized by their physical, traditional art such as sculptures, paintings, sketches, and the like. The team's works dates back to 2018."
            <br><br>
            The second of the teams is the [Music] team. Bodies of [Music] focuses on a variety of audio and varbal art ranging from poems, original songs, covers, instrumentals, and jam sessions. The [Music] team is characterized by their various rock genres, mixing both acoustic and synthesized sounds.
            <br><br>
            The third of the teams is the [Design] team. Bodies of [Design] focuses on being commisioned by outsied organizations and agencies. The [Design] team ischaracterized by their posters, websites, logos, and other digital artworks.
        </h4>
    </body>
</html>